{
  "name": "app1",
  "version": "1.0.0",
  "description": "Simple Express App1",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "mocha -S"
  },
  "keywords": [
    "express"
  ],
  "author": "Trinh Minh Cuong",
  "license": "MIT"
}
